【目標管理】
■新規ビジネスアイディア考案
①ソフト開発クラウド環境サービス（Dev LAB）
②HPC解析/CC&ECサービス
⇒①案は1次選考で落選したが、②案が2次選考中。
　※NS合同コンペは4月予定だが、NSCS内の選考基準変更中のため2次選考の結果待ち。

■CI/CD環境構築
⇒Cmake + 統合開発環境（IDE）のヘッドレスビルドの仕組み構築
　GitHib ActionsによるオンプレCI化を調査中

■SMR工数監視のダッシュボード
⇒Python + Plotly + Dashを組み合わせツール作成完了・展開運用開始

■予実120%超SMR防止対策推進
キックオフ時もしくは各プロセス開始前に作業者の手順を確認する
サポートメンバーに知見保有者を入れ何をどこまでサポートするか決めるルールを設ける
リソースの事前把握と調整によりスキル不足メンバーの割り当て防止
⇒案件に関連するツールや作業をリスト化して不足ないか確認させる？
⇒社内レビューア認定がうまく機能していない（関連機能/不足スキルを挙げ出せていないことに起因？）

・スキルマップ表の作成・運用
SMR開始時の社内レビューア認定シート作成時に関連機能及びスキル判定を行う
SMR終了時の振り返り時にスキルマップ更新するルールを追加
※新規機能や関連スキルレベルが低い場合はリスク管理項目とも連動させるようリスク管理表を改定

見積もりフォーマットに不足項目・サポート項目（M-01打ち合わせ/QA対応の項目）追加
リスク管理で追加見積もりを週１で確認するルールを設ける


2023年度上期SMR予実工数（開発環境）
見積もり：585.00h
実績：556.00h
生産性：95.04%

2023年度下期SMR予実工数（開発環境）
見積もり：540.00h
実績：523.25h
生産性：96.90%

2023年度通期SMR予実工数（開発環境）
見積もり：1125.00h
実績：1079.25h
生産性：95.93%

2022年度通期120%超過SMR
NSCS全体：38件/220件=17.27%
1課：3件/64件=4.69%
開発環境：0件/15件=0.00%

2023年度上期120%超過SMR
NSCS全体：4件/60件=6.67%
1課：0件/18件=0.00%
開発環境：0件/4件=0.00%

2023年度下期120%超過SMR
NSCS全体：11件/75件=14.67%
1課：0件/25件=0.00%
開発環境：0件/4件=0.00%

2023年度通期120%超過SMR
NSCS全体：15件/135件=11.11%
1課：0件/43件=0.00%
開発環境：0件/8件=0.00%

2024年度上期追加見積漏れSMR
NSCS全体：3件/60件=5.00%
1課：0件/18件=0.00%
開発環境：0件/4件=0.00%

2024年度下期追加見積漏れSMR
NSCS全体：5件/75件=6.67%
1課：0件/25件=0.00%
開発環境：0件/4件=0.00%

2024年度通期追加見積漏れSMR
NSCS全体：8件/135件=5.92%
1課：0件/43件=0.00%
開発環境：0件/8件=0.00%


■設計観点チェック
観点チェックシート/DRBFMシート作成・運用
⇒2023年度対応SMRの指摘内容を反映
SMR-ISUZULB19-00035：M-02 4件
SMR-FIATG22UPPF5-00166：M-02 4件
SMR-FIATG22UPPF5-00180：M-02 1件/M-10 1件
SMR-TMCFCVEWP-00025：開始承認 4件/M-02 3件/M-13 1件
SMR-FIATG22UPPF5-00239：指摘0件
SMR-TMCLB18TCU-00327：指摘0件
SMR-PSARELGENIIIPF4U1400-00004：開始承認 1件/M-02 2件/M-13 1件
SMR-FIATGENIIITASKR309-00016：開始承認 2件


■ランクアップ
マネジメントスキルフォロー（業務計画/コミュニケーション）
割り込み案件や短納期案件を事前調整し2人体制で計画通り実施
打ち合わせ/DRをメンバー主導で実施
⇒メモリマップに関する知見が不足しており、DRでのやりとりでつまる。
　ビルド環境部分しか触っておらず、組み込みソフトのAPL開発経験不足が要因のため、
　コンパイラ/メモリマップの関係性を説明。

■来期個人計画
汎用メモリマップ自動生成ツール作成（Python）
⇒Excel形式のメモリマップレイアウト定義ファイルからリンカディレクティブファイルを自動生成する。
　※メモリ使用量算出/デフォルトセクションチェック機能も含む。
